In archive /home/andy/code/esp_examples/wifi/espnow/build/main/libmain.a:

espnow_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.example_event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.example_wifi_init 0000006c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.example_espnow_deinit 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.example_espnow_recv_cb 00000040  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.example_espnow_send_cb 00000028  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.example_espnow_data_parse 00000018  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.example_espnow_data_prepare 00000028  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.example_espnow_init 000000e8  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.example_espnow_task 0000012c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 00000034  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000003b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000003b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000003b4  2**0
                  ALLOC
 13 .rodata.str1.4 000006b4  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.example_event_handler 00000024  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.example_wifi_init 0000010a  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.example_espnow_deinit 00000028  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.example_espnow_recv_cb 000000aa  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.example_espnow_send_cb 00000062  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.example_espnow_data_parse 0000008c  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.example_espnow_data_prepare 0000009b  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.example_espnow_init 00000204  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.example_espnow_task 000003e8  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.app_main 00000066  00000000  00000000  000013e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$7974 00000014  00000000  00000000  0000144c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$7984 00000014  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$7922 00000012  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$7997 00000009  00000000  00000000  00001488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$7956 0000001c  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.s_example_espnow_seq 00000004  00000000  00000000  000014b0  2**2
                  ALLOC
 30 .data.s_example_broadcast_mac 00000006  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss.s_example_espnow_queue 00000004  00000000  00000000  000014b8  2**2
                  ALLOC
 32 .debug_frame  00000100  00000000  00000000  000014b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00002eb4  00000000  00000000  000015b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 0000038f  00000000  00000000  0000446c  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    0000050d  00000000  00000000  000047fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  00004d08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000058  00000000  00000000  00004d70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000b0c  00000000  00000000  00004dc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00001a85  00000000  00000000  000058d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  00007359  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00007394  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  000073cc  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000450  00000000  00000000  0000741c  2**0
                  CONTENTS, RELOC, READONLY
